<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Bootstrap Dashboard</title>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <!-- Style CSS -->
        <link rel="stylesheet" href="./asset/css/reset.css">
        <link rel="stylesheet" href="./asset/css/style.css">
        <link rel="stylesheet" href="./asset/css/media-queries.css">

        <!-- Font style -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

        <!-- Icon style -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Favicon -->
        <!-- <link rel="icon" type="image/x-icon" href="./asset/img/favicon.ico"> -->
    </head>


    <body>

        <header class="">

            <!-- NAVBAR -->
            <nav class="navbar">
                <div class="container-fluid d-flex justify-content-between">

                    <!-- Logo -->
                    <div class="">
                        <a class="navbar-brand" href="#">
                          <!-- Large -->
                          <img src="./asset/img/logo.svg" alt="Boolean logo" class="d-none d-sm-inline-block">

                          <!-- small -->
                          <img src="./asset/img/mobile-logo.png" alt="Mobile logo" class="d-sm-none" id="small-logo">
                        </a>
                    </div>

                    <!-- Search bar -->
                    <form class="flex-fill" role="search">
                        
                        <input class="form-control  bg-light-gray" type="search" placeholder=" Prova a cercare: Lezioni di Lavarel" aria-label="Search">
                    </form>

                    <!-- tab -->
                    <div class="d-flex  ps-2">
                        <a href="#"><i class="fa-solid fa-list-ul px-2 d-none d-md-inline-block text-secondary"></i></a>
                        <a href="#"><i class="fa-solid fa-circle-question px-2 d-none d-md-inline-block text-secondary"></i></a>
                        <a href="#"><i class="fa-solid fa-ellipsis-vertical px-2 d-none d-md-inline-block text-secondary"></i></a>

                        <div class="nav-item dropdown dropstart position-relative">
                            <a href="#" class="nav-link dropdown-toggle"  data-bs-toggle="dropdown" role="button" aria-expanded="false">
                                <i class="fa-solid fa-bell px-2 text-warning"></i>
                            </a>
                            <ul class="dropdown-menu position-absolute end-0 mt-4">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                        

                    </div>

                </div>
            </nav>

        </header>

        <main class="col-12 d-flex">

            <!-- SIDEBARE -->
            <section class="col-2 col-md-1 col-lg-2 bg-darkblue fw-normal h-100" style="background-image: url(./asset/img/sidebar-bg.png);">

                <div class="d-flex flex-column justify-content-between align-items-center py-4 text-white fs-5 h-100">
                    
                    <!-- top sidebar -->
                    <div class="d-flex flex-column">
                        <div class="hover1 mb-2 p-2">
                            <i class="fa-solid fa-house"></i>
                            <span class="d-none d-lg-inline-block ms-2">Home</span>
                        </div>
    
                        <div class="hover1 mb-2 p-2">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="d-none d-lg-inline-block ms-2">Stats</span>
                        </div>
    
                        <div class="hover1 p-2">
                            <i class="fa-solid fa-signal"></i>
                            <span class="d-none d-lg-inline-block ms-2">Signals</span>
                        </div>
                    </div>
    
    
    
                    <!-- bottom sidebar  -->
                    <div class="hover1  p-2">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-none d-lg-inline-block ms-2">Admin</span>
                    </div>
    
    
                </div>

            </section>

            <!-- CORE -->
            <section class="col-10 col-md-11 col-lg-10 h-100 overflow-y-auto">

                <!-- Top section -->
                <div class="d-flex flex-column flex-md-row justify-content-md-between bg-light-blue px-2 py-4 text-white">

                    <!-- left side -->
                    <div class="order-2 order-md-1 m-1 my-4 my-md-0">
                        <div class="d-flex raw align-items-center">
                            <div>
                                <h2>Boolean</h2>
                            </div>
                            <div>
                                <span class="badge rounded-pill text-bg-pills fs-6 fw-normal ms-2 mb-2">Piano blaze</span>
                            </div>
                        </div>

                        <div>
                            <span class="badge rounded-pill text-bg-pills fs-6 fw-normal ">3 app</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="badge rounded-pill text-bg-pills fs-6 fw-normal d-none d-lg-inline-block">Boolean mobile app</span>
                            <span class="badge rounded-pill text-bg-pills fs-6 fw-normal d-none d-lg-inline-block">Boolean web app</span>
                            <span class="badge rounded-pill text-bg-pills fs-6 fw-normal d-none d-lg-inline-block">Boolean blog app</span>
                            <span class="badge rounded-pill text-bg-pills fs-6 fw-normal d-lg-none">+</span>
                        </div>

                    </div>

                    <!-- center -->
                    <div class="d-flex flex-column fw-normal order-3 order-md-2 m-1">
                        <span>Studenti online negli ultimi 30 minuti</span>
                        <span class="fs-2">125</span>
                    </div>

                    <!-- right side -->
                    <div class="order-1 order-md-3 m-1">
                        <span class="fw-normal me-2">Nuovo Studente</span>
                        <button class="btn btn-primary border border-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>

                            <!-- offcanvas -->
                            <div class="offcanvas offcanvas-end col-12 col-md-3" style="width: 700px;" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <form action="" class="px-2">

                                        <!-- Nome Cognome -->
                                        <div class="d-flex col-12 gap-2  mb-3">
                                            <div class="col-6 align-self-start">
                                                <label for="FormControlInput" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="FormControlInput">
                                            </div>

                                            <div class="col-6">
                                                <label for="FormControlInput" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="FormControlInput">
                                            </div>
                                        </div>

                                        <!-- Email Password -->
                                        <div class="d-flex col-12 gap-2  mb-3">
                                            <div class="col-6 d-flex flex-wrap align-self-start">
                                                <label for="basic-addon" class="form-label">Email</label>
                                                <div class=" input-group">
                                                    <span class="input-group-text" id="basic-addon">@</span>
                                                    <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon">   
                                                </div>                                              
                                            </div>

                                            <div class="col-6">
                                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1">
                                            </div>
                                        </div>

                                        <!-- Email Password -->
                                        <div class="d-flex col-12 gap-2  mb-3">
                                            <div class="col-6 d-flex flex-wrap align-self-start">
                                                <label for="basic-addon" class="form-label">Email</label>
                                                <div class=" input-group">
                                                    <span class="input-group-text" id="basic-addon">@</span>
                                                    <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon">   
                                                </div>                                              
                                            </div>

                                            <div class="col-6">
                                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1">
                                            </div>
                                        </div>

                                        <!-- Indirizzo -->
                                        <div class="d-flex col-12 mb-3">
                                            <div class="col-12">
                                                <label for="exampleInputPassword1" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="exampleInputPassword1">
                                            </div>
                                        </div>

                                        <!-- Città Stato Cap -->
                                        <div class="d-flex col-12 gap-2 mb-3 pe-2">
                                            <div class="col-6 align-self-start">
                                                <label for="FormControlInput" class="form-label">Città</label>
                                                <input type="text" class="form-control" id="FormControlInput">
                                            </div>

                                            <div class="col-3">
                                                <label for="FormControlInput" class="form-label">Stato</label>
                                                <select class="form-select" aria-label="Default select example">
                                                    <option selected>Scegli...</option>
                                                    <option value="1">Italia</option>
                                                    <option value="2">Francia</option>
                                                    <option value="3">Spagna</option>
                                                    <option value="1">Germania</option>
                                                    <option value="2">Svizzera</option>
                                                    <option value="3">Belgio</option>
                                                </select>
                                            </div>

                                            <div class="col-3">
                                                <label for="FormControlInput" class="form-label">Cap</label>
                                                <input type="text" class="form-control" id="FormControlInput">
                                            </div>
                                        </div>   
                                        
                                        <!-- Scegli foto -->
                                        <div class="mb-3">
                                            <label for="formFile" class="form-label">Foto</label>
                                            <input class="form-control" type="file" id="formFile">
                                        </div>

                                        <!-- check box -->
                                        <div class="mb-3 form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                              Seleziona per proseguire
                                            </label>
                                        </div>

                                        <!-- Buttons -->
                                        <div class="">
                                            <button type="submit" class="btn btn-primary">Salva</button>
                                            <button type="submit" class="btn btn-warning">Svuota</button>
                                        </div>

                                    </form>
                                </div>
                            </div>
                    </div>
                </div>

                <!-- Cards -->
                <div class="p-3 m-0 row ">

                    <div class="col-12 col-lg-8">
                        <!-- First card - Prossime classi-->
                        <div class="card mb-3">
                            <div class="card-header">
                              Prossime classi
                            </div>
                            <div class="card-body table-responsive">
                                <!-- table -->
                                <table class="table table-hover align-middle">
                                    <thead>
                                      <tr>
                                        <th scope="col" colspan="4">Nome</th>
                                        <th scope="col" class="">Data inizio</th>
                                        <th scope="col" class="">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                      </tr>
                                    </thead>

                                    <tbody>
                                        <tr class="align-items-center fw-normal">
                                            <th scope="row" colspan="4" class="align-middle">
                                                <i class="fa-solid fa-code i-code align-middle"></i>
                                                <span class="fw-normal">Classe 75</span>
                                            </th>

                                            <td class="">
                                                <span>15 Feb 2021</span>
                                            </td>

                                            <td class="">
                                                <span>20%</span>
                                            </td>

                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>

                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr class="align-items-center fw-normal">
                                            <th scope="row" colspan="4" class="align-middle">
                                                <i class="fa-solid fa-code i-code align-middle"></i>
                                                <span class="fw-normal">Classe 76</span>
                                            </th>

                                            <td class="">
                                                <span>16 Feb 2021</span>
                                            </td>

                                            <td class="">
                                                <span>20%</span>
                                            </td>

                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>

                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr class="align-items-center fw-normal">
                                            <th scope="row" colspan="4" class="align-middle">
                                                <i class="fa-solid fa-code i-code align-middle"></i>
                                                <span class="fw-normal">Classe 77</span>
                                            </th>

                                            <td class="">
                                                <span>17 Feb 2021</span>
                                            </td>

                                            <td class="">
                                                <span>20%</span>
                                            </td>

                                            <td>
                                                <span class="badge text-bg-warning">Process</span>
                                            </td>

                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr class="align-items-center fw-normal">
                                            <th scope="row" colspan="4" class="align-middle">
                                                <i class="fa-solid fa-code i-code align-middle"></i>
                                                <span class="fw-normal">Classe 78</span>
                                            </th>

                                            <td class="">
                                                <span>18 Feb 2021</span>
                                            </td>

                                            <td class="">
                                                <span>20%</span>
                                            </td>

                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>

                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr class="align-items-center fw-normal">
                                            <th scope="row" colspan="4" class="align-middle">
                                                <i class="fa-solid fa-code i-code align-middle"></i>
                                                <span class="fw-normal">Classe 79</span>
                                            </th>

                                            <td class="">
                                                <span>19 Feb 2021</span>
                                            </td>

                                            <td class="">
                                                <span>20%</span>
                                            </td>

                                            <td>
                                                <span class="badge text-bg-danger">Failed</span>
                                            </td>

                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr class="align-items-center fw-normal">
                                            <th scope="row" colspan="4" class="align-middle">
                                                <i class="fa-solid fa-code i-code align-middle"></i>
                                                <span class="fw-normal">Classe 80</span>
                                            </th>

                                            <td class="">
                                                <span>20 Feb 2021</span>
                                            </td>

                                            <td class="">
                                                <span>20%</span>
                                            </td>

                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>

                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr class="align-items-center fw-normal">
                                            <th scope="row" colspan="4" class="align-middle">
                                                <i class="fa-solid fa-code i-code align-middle"></i>
                                                <span class="fw-normal">Classe 81</span>
                                            </th>

                                            <td class="">
                                                <span>21 Feb 2021</span>
                                            </td>

                                            <td class="">
                                                <span>20%</span>
                                            </td>

                                            <td>
                                                <span class="badge text-bg-danger">Failed</span>
                                            </td>

                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr class="align-items-center fw-normal">
                                            <th scope="row" colspan="4" class="align-middle">
                                                <i class="fa-solid fa-code i-code align-middle"></i>
                                                <span class="fw-normal">Classe 82</span>
                                            </th>

                                            <td class="">
                                                <span>22 Feb 2021</span>
                                            </td>

                                            <td class="">
                                                <span>20%</span>
                                            </td>

                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>

                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>



                                        
                                    </tbody>
                                </table>

                            </div>
                        </div>
    
                        <!-- Second card - F.A.Q.-->
                        <div class="card  ">
                            <div class="card-header">
                              F.A.Q.
                            </div>
                            <div class="card-body">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                         Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                           It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the  though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                         Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the  though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                         Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the  though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4">
                        <!-- Third card - Todo-->
                        <div class="card mb-3 mt-3 mt-lg-0">
                            <div class="card-header">
                              Todo
                            </div>
                            <div class="card-body m-0">
                                <ul class="list-group fw-normal">
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                      <label class="form-check-label" for="firstCheckbox">First checkbox</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                      <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                      <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
                                    </li>
                                </ul>    
                            </div>
                        </div>
    
                        <!-- Fourth card - Graph -->
                        <div class="card">
                            <div class="card-body fw-normal">
                                <div class="card">
                                    <img src="./asset/img/stats.jpeg" class="card-img-top w-100" alt="stats img">
                                    <div class="card-body">
                                        <h5 class="card-title">Utenti attivi</h5>
                                        <p class="card-text">Lista degli utenti attivi in piattaforma</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </section>

        </main>

    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>